html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

h1
{
    margin-inline: auto;
}


.showauto {
    width: 20%;
    display: flex;
    height: 300px;
    flex-direction: column;
    padding: 20px;
    border: 3px solid gray;
    border-radius: 10px;
    margin: 20px;
}

.showauto span {
    font-weight: 900;
    margin-inline: auto;
    margin-top: 5px;
}

.showauto img {
    width: 100%;
    height: 140px;
    border-radius: 10px;
    object-fit: cover;
}

.price {
    font-size: 30px;
    font-weight: 700;
    color: green;
    margin-top: 5px;
    margin-inline: auto;
    background: #e5e8c7;
    border-radius: 10px;
    height: 20%;
    padding-inline: 10px;
}

.showauto p {
    display: inline;
}

.showauto button {
    width: 60%;
    margin-inline: auto;
    border-radius: 5px;
    height: 30px;
    margin-top: -5px;
}












.details {
    margin-left: 100px;
    margin-top: 250px;
    display: flex;
}

.i {
    width: 400px;
    align-items: center;
}

    .i img {
        width: 300%;
    }

.titlename {
    font-size: 30px;
    font-weight: 500;
    margin-inline: auto;
}

.smth {
    margin-top: 20px;
    font-size: 20px;
}

.info {
    margin-left: 15%;
    display: flex;
    flex-direction: column;
}

.description {
    font-size: 20px;
    margin-top: 20px;
    margin-inline: 5%;
    text-wrap: wrap;
}