# projAUTO

./: projAUTO.sln
AUTO/: AUTO.csproj  Program.cs  appsettings.Development.json  appsettings.json
AUTO/Controllers/: CarSalonController.cs  HomeController.cs
AUTO/Data/: CarSalonDbContext.cs
AUTO/Data/Entities/: Auto.cs  Company.cs
AUTO/Migrations/: 20240123193725_Initial.Designer.cs  20240123193725_Initial.cs  20240124173148_Initial.Designer.cs  20240124173148_Initial.cs  20240124183135_tmp.Designer.cs  20240124183135_tmp.cs  20240128143238_initial.Designer.cs  20240128143238_initial.cs  CarSalonDbContextModelSnapshot.cs
AUTO/Models/: ErrorViewModel.cs
AUTO/Properties/: launchSettings.json
AUTO/Views/: _ViewImports.cshtml
AUTO/Views/CarSalon/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AUTO/Views/Home/: Create.cshtml  Index.cshtml
AUTO/Views/Shared/: _Layout.cshtml
AUTO/wwwroot/Images/: 6ed6f8fc-b54e-4111-8b59-aa17c1e54d5b.jfif
AUTO/wwwroot/css/: site.css
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/: AutoDto.cs  CompanyDto.cs  CreateAutoModel.cs  EditAutoModel.cs
BusinessLogic/Interfaces/: AutosService.cs  IAutosServices.cs  IFileService.cs
BusinessLogic/Profiles/: AutoProfile.cs
BusinessLogic/Services/: AutosService.cs  IAutosServices.cs  LocalFileService.cs
BusinessLogic/Validators/: AutoValidator.cs  ServiceExtensions.cs
DataAccess/: CarSalonDbContext.cs  DataAccess.csproj
DataAccess/Entities/: Auto.cs  Company.cs
DataAccess/Migrations/: 20240131183028_Initial.Designer.cs  20240131183028_Initial.cs  (+6 more)
